
"""
-----------------------------操作符-------------------------------------

1. 算术运算符
    + 加---两个对象相加
    - 减---一个数减另一外一个数或者得到负数
    * 乘---两个数相乘或者返回一个被重复若干次的字符串
    / 除---x除以y
    % 取模---返回除法的余数
    **幂---返回x的y次幂
    //取整数---向下取接近除数的整数

2. 比较运算符
    == 等于---比较对象是否相等
    != 不等于---比较两个对象是否不相等
    > 大于---返回x是否大于y
    < 小于---返回x是否小于y
    >= 大于等于---返回是否大于等于y
    <= 小于等于---返回是否小于等于y

3. 赋值运算符
    = 简单的赋值运算符
    += 加法赋值运算符
    -= 减法赋值运算符
    /= 除法赋值运算符
    *= 乘法赋值运算符
    %= 除模赋值运算符
    **= 幂赋值运算符
    //= 取整除赋值运算符
    := 海象运算符---可在表达式内部为变量赋值
        a='listabc'
        if (n:=len(a))>10:
            print("List is too long ({n}elements , expected<=10")
        else:
            print("测试返回值:",n:=len(a)>10)
    运行结果: 测试返回值:Flase

4. 位运算符
    & 按位与运算符---参与运算的两个值，如果两个相应位都为1，则该位的结果为1,否则为0
    | 按位或运算符---只要对应的二个二进位有一个为1时，结果位就为1
    ^ 按位异或运算符---当两对应的二个二进位相异时，结果为1
    ~按位取反运算符---对数据的每个二进制位取反，即把1变为0,把0变为1
    << 左移动运算符:---运算数的各二进位全部左移若干位,由"<<"右边的数指定移动的位数
    >> 右移动运算符:---运算数的各二进位全部右移若干位

5. 逻辑运算符
    and 布尔"与"---表达式：x and y 如果x为False，x and y 返回False,否则它返回y的计算值
        a=30
        b=20
        print(a==30 and b)
    结果返回值：20
        print(a!=30 and b)
    结果返回: False

    or 布尔"或"---表达式: x or y 如果x是True,它返回x的值，还则它返回y的计算值
    not 布尔"非"---表达式: not x 如果x是True,返回Fasle,如果x为False,它返回True

6. 成员运算符
    in 如果在指定的序列中找到值,返回True,否则返回False. x在y序列中,返回True
    not in 如果在指定的序列中没有找到值，返回True,否则返回False. x不在y序列中，返回True

7. 身份运算符
    is is是判断两个标识符是不是引用自一个对象. x is y id(x)==id(y) 如果引用的是同一个对象，返回True,否则返回False
    is not 是判断两个标识符是不是引用自不同对象. x is not y 类似id(x)!=id(y),如果引用的不是同一个对象，返回True,否则返回False

8. 三目运算符
    表达式: exp1 if contion else exp2 condition 是判断条件，exp1 和 exp2 是两个表达式。如果 condition 成立（结果为真），
           就执行 exp1，并把 exp1 的结果作为整个表达式的结果；如果 condition 不成立（结果为假），就执行 exp2，
           并把 exp2 的结果作为整个表达式的结果。
           if a>b:
              max=a
           else:
              max=b
     可以写成： max=a if a>b else b
    三目运算符的嵌套:
        a if a>b else c if c>d else d    === a if a>b else (c if c>d else d)
    实例:"""
# a=int(input("请输入一个数："))
# b=int(input("再输入一个数: "))
# print("a大于b" if a>b else (("a小于b") if a<b else print("a=b")))
"""
# 
#
# 运算符优先级
#   ** ---------------------指数
#   ~ + -(+@,-@) -----------按位翻转，一元加号和减号
#   * / % // ---------------乘 除 求余数(取模) 取整数
#   + - --------------------加 减
#   >> << ------------------二进制右移 左移
#   & ----------------------位与
#   ^ | --------------------位异或 位或
#   <= < > >+ --------------比较运算符
#   == != ------------------等于运算符
#   = %= /= //= += -= **= --赋值运算符
#   is is not --------------身份运算符
#   in in not --------------成员运算符
#   not and or -------------逻辑运算符
"""



